/*
*   static
*       1.static 翻译为“静态的”
*       2.所有static关键字修饰都是类相关的，类级别的
*       3.所有static修饰的，都是采用“类名”，的方式访问。
*
*   变量的分类
*       变量根据声明的位置进行划分
*           在方法体当中声明的变量叫做，局部变量
*           在方法体当中声明的变量叫做，成员变量
*
*       成员变量又可以分为：
*            实例变量
*            静态变量
*
* */
public class StaticTest01 {

}
class VarTest{
    //实例访问步骤是 类名 引用名 = new 类名（）；
    //                  引用名.实例变量名（）；
    //                  引用名.实例方法名（）；
    //成员变量中的实例变量
    // 实例相关的，必须现有对象，才能访问，可能会出现空指针异常
    int i ;

    //实例方法
    public void m2(){

    }

    //静态访问是：类名.方法名或者类名.变量名
    //成员变量中的静态变量
    static int k ;

    //静态方法
    public static void m1(){

    }


}
