/*
* 构造方法
*   1.什么是构造方法，有什么用？
*       构造方法是一个比较特殊的方法，
* 通过构造方法可以完成对象的创建，以及实例变量的初始化，
*   构造方法就是用来创建对象的，并且同时给对象的属性赋值
*   注意：实例变量没有手动赋值时系统会自动赋值
*   2.重点（需要记忆）：当一个类没有提供任何构造方法，
*   系统会默认提供一个无参数的构造方法。（而这个构造方法被称为缺省构造器）
*
*   3.调用构造方法怎么用呢？
*   使用哪个运算符？
*       使用new运算符来调用构造方法
*   语法格式：
*       new 构造方法名 （实际参数列表）
*   4.构造方法的语法结构是？
*   [修饰符列表] 构造方法名（形式参数列表）｛
*           构造方法体；
*   ｝
*   注意：
*       第一：修饰符列表目前统一写：public 不能写public static
*       第二：构造方法名和类名必须一致
*       第三：构造方法不需要指定返回值类型，也不能写void ，写void
*           表示普通方法，就不是构造方法了
*
*   普通方法的语法结构是？
*   [修饰符列表] 返回值类型 方法名（形式参数列表）｛
*       方法体；
*   ｝
*   5.构造方法
*       5.1当一个类中没有提供构造方法，系统默认一个无参数的构造方法
*   这个无参数的构造方法叫做缺省构造器
*       5.2当一个类中手动的提供了构造方法，那么系统将不再提供无参数构造函数方法。
*       5.3无参数构造方法，和有参数的构造方法都可以调用。
*           Student x = new Student();
*           Student y = new Student(100);
*       5.4构造方法可以重载
*       5.5对于实例变量来说，只要你在构造方法中没有手动给它赋值，
*       统一都会默认赋值，默认赋系统值。
*
* */

public  class ConstructorTest01 {
    public static void main(String[] args){

        //调用Student类的无参数构造方法无参数
        new Student();

        new Student(100);
        //调用普通方法
        ConstructorTest01.dosome();
        dosome();

        //创建Student类型的对象
        Student s1 = new Student(23.3);
        System.out.println(s1);//只要对象不是Null,说明这个对象一定是创建完成了。
        System.out.println(s1.name);
        System.out.println(s1.age);
    }

    public static void dosome(){
        System.out.println("dosome！！！");
    }


}